# https://gist.github.com/md5/d9206eacb5a0ff5d6be0
server { 
    listen 80; 
    index index.php;

    server_name localhost; 


    error_log       /var/log/nginx/error.log;
    access_log      /var/log/nginx/access.log;

    root /var/www/html; 
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location ~ [^/]\.php(/|$) { 
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

        # fastcgi_pass   fpm:9000;
        # 'phpfpm' doit correspondre au nom déclaré dans docker-compose.yml (IP en tant que variable d'env, grâce à docker)
            fastcgi_pass                phpfpm:9000;
        fastcgi_index  index.php; 
    } 
}
